# Stack version
ERIGON_VERSION=latest
#JERIGON_VERSION=2.54.2-jerigon
JERIGON_TAG=jerigon:local
ZERO_BIN_VERSION=main

# RPC ports
ERIGON_RPC_PORT=8545
JERIGON_RPC_PORT=8546

# Interval for the witness generation with the `stateless` command
# NOTE: The RPCs will be unresponsive for few seconds
# because the node will be shutdowned and restarted
GENERATION_INTERVAL=30 # seconds

# ENODE of the Erigon node
ERIGON_ENODE=3107561fe2de77397b857a32f8cf46742f681d2e442d72bbd7dbf5dde3491dfba784f24eb6136ac742a366ac1a2d0b70e0d1c5b8a17b15bf8becbab1701762cc